;; 域名解析
;; 用于所有的子域名都使用本文件解析

$TTL 1D
@ IN SOA ns1.example.com. root.example.com. ( 
        2007091701  ; Serial 
        30800  ; Refresh 
        7200  ; Retry 
        604800  ; Expire 
        300 )  ; Minimum 
    IN  NS  ns1.example.com

; A记录
ns1 IN  A   192.168.50.100          ; ns1.example.com          
@   IN  A   192.168.50.100          ; example.com
e   IN  A   127.0.0.1               ; e.example.com
a.b IN  A   127.0.0.1               ; a.b.example.com
*   IN  A   127.0.0.1               ; xxxx.example.com
