options {
    // zone文件的位置
    directory "C:\Program Files\ISC BIND 9\etc";
    
    // 无法解析的域名就去查询ISP提供的DNS
    // 在下面的IP地址位置上填写ISP的DNS地址
    
    forwarders {
        // 这里配置其他的DNS,用于本地没有配置的域名转向下面的dns查询
        192.168.100.9;
        192.168.100.8;
        // 8.8.8.8;
    };

    recursion yes;
    dnssec-validation no;
    dnssec-enable no;

    allow-query-cache {
        any; 
    };

    // 仅允许本机与192.168.0.0网段内的机器查询
    allow-query { any; };
    // allow-query {
    //     127.0.0.1;
    //     192.168.0.0/24;
    // };
};

logging {
    channel default_debug {
        file "log/named.log";
        severity dynamic;
    };
};

// 根DNS
zone "." {
    type hint;
    file "zone/root.zone";
};
// localhost
zone "localhost" IN {
    type master;
    file "zone/localhost.zone";
    allow-update { none; };
};
// localhost的反向解析
zone "0.0.127.in-addr.arpa" {
    type master;
    file "zone/localhost.rev";
};

// 自定义域名解析
zone "example.com" IN {
    type master;
    file "zone/example.com.zone";
    allow-update { none; };
};

// 自定义子域名解析
// 只有example.example.com以及a.example.example.com
zone "example.example.com" IN {
    type master;
    file "zone/example.example.com.zone";
    allow-update { none; };
};
