location / {
            root e:/web;
            index index.html index.htm index.php;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_connect_timeout 7500; 
                fastcgi_read_timeout 1200;
                fastcgi_send_timeout 1200;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }  
        }

location /link {
            alias  e:/web/link;
            index  index.html index.htm;
        }

location /erldocs {
            alias d:/web/docs;
            index  index.html index.htm;
        }

location /docs {
            alias D:/erl6.3/;
            index  index.html index.htm;
        }

location /logs {
            alias E:/qqjy/qqjy_server/logs;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

location /down {
            alias E:/software;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

location /cops {
            root  d:/web;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            index index.php;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }   
        }

location /kod {
            root  d:/web;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            index index.php;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }   
        }

location /webftp {
            root  d:/web;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            index index.php;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }   
        }

location /yii {
            alias  E:/basic;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }

location /phpdev {
            alias  E:/ph;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            index index.html;
            location ~\.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
            rewrite '^/phpdev/(.+)$' /public/index.php?_url=/$1 last;

## rewrite ^(.+)$ /phpdev/public/index.php?_url=/$1 last;
        }
